<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <div class="background"><link src="image/ChicagoSky.jpg">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 class="main-title">VISIT CHICAGO</h1>
            <h2 class="second-title">The Windy City</h2>
            <h3 class="subtitle">The Best Big City in the U.S. for a historic sixth consecutive year.</h3>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <div id="title">
            <h4>Top three activities to do in Chicago</h4>
        </div>
            <div class="activities-box">
                <div class="activity"> <img class="activity-img" src="images/Mag.jpg">
                <h2> Magnificent Mile </h2>
                <p> One of the greatest avenue's of the world. The center of Chicago that makes it an International Destination.</p>
              </div>
    
             <div class="activity">
                <img class="activity-img" src="images/Bean.jpg">
                <h2> Millenium Park</h2> 
                <p> Located to the famous Bean. The place features a collection of public art, landscape design, and modern architecture. </p>
                </div>
                
            <div class="activity">
                <img class="activity-img" src="images/360.jpg">
                <h2> 360 Chicago </h2> 
                <p> Offers breathtaking views of Chicago's Skyline. 1,000 ft above the famed Magnificient Mile. </p>
                </div>
            </div>
            
             <div id="bonus">
        <div class="bonus-banner">
            <h1>Your Guide</h1> 
            </div>  
         </div>


        <!-- GUIDE SECTION -->
        <div id="yourguide">
            <div class="guide-card">
                <img class="guide-img" src="images/Andrei.JPG">
                <div class ="guideinfo">
            <p>"I have driven uber for the city of Chicago for over 4 years. Gotten a chance to get to know the ins and outs of Downtown Chicago along with the hidden gems of the city."</p>
            <h2>Andrei Villasin</h2>
        </div>
     </div>
 </div>
    </body>
</html>
